{
  "ConnectionStrings": {
    "CONNECTION_BASE": "Data Source=db.sqlite",
    "CONNECTION_BASE_GDAL": "db.sqlite"
  },

  "BaseProvider": "SQLite",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MbTiles": "D:\\TEMP\\tiles\\mb.mbtiles",

  "LayersList": {
    "JsonLayer": [
      //{
      //  "Name": "const_poly_wgs",
      //  "Attributes": [ "year", "address_in" ],
      //  "DataSource": "d:\\TEMP\\const_poly_wgs\\const_poly_wgs.shp",
      //  "Provider": "ESRI Shapefile"
      //}
      {
        "Name": "const_poly_year_wgs",
        "Attributes": [ "year", "address_in" ],
        "DataSource": "d:\\TEMP\\const_poly_wgs\\layers_data.gpkg",
        "Provider": "GPKG"
      }
    ]
  },

  "AllowedHosts": "*"
}
